<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitalclock_reza_yadegar_2018315.rezaa.digitalclock.Setting"
    android:background="@color/background"
    android:padding="15dp">

    <RadioGroup
        android:id="@+id/Clock_Frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RadioButton
            android:id="@+id/_12Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Hour clock"
            android:textColor="@color/clock"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/_24Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 Hour clock"
            android:textColor="@color/clock"
            android:textSize="20sp" />
    </RadioGroup>

</RelativeLayout>
