<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitalclock_reza_yadegar_2018315.rezaa.digitalclock.MainActivity"
    android:background="@color/background"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Year_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:text="@string/_8888"
            android:textSize="40sp"
            android:fontFamily="@font/digital7"
            android:textColor="@color/text2"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/Mounth_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/Year_off"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:text="@string/_88"
            android:textSize="40sp"
            android:fontFamily="@font/digital7"
            android:textColor="@color/text2"/>
        <TextView
            android:id="@+id/Day_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/Mounth_off"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:text="@string/_88"
            android:textSize="40sp"
            android:fontFamily="@font/digital7"
            android:textColor="@color/text2"/>

        <TextView
            android:id="@+id/Hour_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/Year_off"
            android:layout_marginTop="160dp"
            android:text="@string/_88"
            android:textSize="110sp"
            android:fontFamily="@font/digital7"
            android:textColor="@color/text2"/>

        <TextView
            android:id="@+id/Minute_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/Hour_off"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="18dp"
            android:text="@string/_88"
            android:textSize="110sp"
            android:fontFamily="@font/digital7"
            android:textColor="@color/text2"/>
        <TextView
            android:id="@+id/Second_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="205dp"
            android:text="@string/_88"
            android:textSize="55sp"
            android:fontFamily="@font/digital7"
            android:textColor="@color/text2"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/digital7"
            android:text="@string/_0000"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Mounth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@id/Year"
            android:fontFamily="@font/digital7"
            android:text="@string/_00"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@id/Mounth"
            android:fontFamily="@font/digital7"
            android:text="@string/_00"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Week_Day_3_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/led_counter"
            android:text="@string/phi"
            android:textColor="@color/text2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Week_Day_2_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:layout_toLeftOf="@id/Week_Day_3_off"
            android:fontFamily="@font/led_counter"
            android:text="@string/phi"
            android:textColor="@color/text2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Week_Day_1_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:layout_toLeftOf="@id/Week_Day_2_off"
            android:fontFamily="@font/led_counter"
            android:text="@string/phi"
            android:textColor="@color/text2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Week_Day_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Week_Day_3_off"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/led_counter"
            android:text="@string/phi"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Week_Day_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Week_Day_2_off"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/led_counter"
            android:text="@string/phi"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Week_Day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Week_Day_1_off"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/led_counter"
            android:text="@string/phi"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/Year_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="135dp"
            android:text="@string/year"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Mounth_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Mounth"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="135dp"
            android:text="@string/mounth"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Day_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Day"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="135dp"
            android:text="@string/day"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/AP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:text="@string/dashdash"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_toRightOf="@id/Year"
            android:fontFamily="@font/digital7"
            android:text="@string/_00"
            android:textColor="@color/colorAccent"
            android:textSize="110sp" />

        <TextView
            android:id="@+id/Colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_toRightOf="@id/Hour"
            android:fontFamily="@font/digital7"
            android:text="@string/doubledot"
            android:textColor="@color/colorAccent"
            android:textSize="110sp" />

        <TextView
            android:id="@+id/Minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_toRightOf="@id/Colon"
            android:fontFamily="@font/digital7"
            android:text="@string/_00"
            android:textColor="@color/colorAccent"
            android:textSize="110sp" />

        <TextView
            android:id="@+id/Second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Minute"
            android:layout_alignBottom="@+id/Minute"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/digital7"
            android:text="@string/_00"
            android:textColor="@color/colorAccent"
            android:textSize="55sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/CShow"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_lock_idle_alarm"
        android:backgroundTint="@color/clock"
        android:elevation="4dp"
        android:layout_marginTop="330dp"/>
    
    <Button
        android:id="@+id/Setting_EX"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ic_action_settings"/>

</RelativeLayout>
