<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.digitalclock562018.rezaa.digitalclock3.Setting"
    android:background="@color/background"
    android:padding="15dp">

    <TextView
        android:id="@+id/clock_form_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="قالب ساعت"
        android:textSize="20sp"
        android:textColor="@color/text3"/>

    <RadioGroup
        android:id="@+id/Clock_Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/clock_form_txt"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        >

        <RadioButton
            android:id="@+id/_12Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 ساعته"
            android:textColor="@color/clock"
            android:textSize="20sp"
            android:layout_gravity="right"/>
        <RadioButton
            android:id="@+id/_24Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 ساعته"
            android:textColor="@color/clock"
            android:textSize="20sp"
            android:layout_gravity="right"/>
    </RadioGroup>

    <View
        android:id="@+id/clock_form_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/Clock_Frame"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/voice_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب صدا"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:layout_below="@id/clock_form_line"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/voice_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/voice_txt"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        >

        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرد"
            android:textColor="@color/clock"
            android:textSize="20sp"
            android:layout_gravity="right"/>
        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="زن"
            android:textColor="@color/clock"
            android:textSize="20sp"
            android:layout_gravity="right"/>
    </RadioGroup>

    <View
        android:id="@+id/voice_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/voice_select"
        android:layout_marginTop="20dp" />


</RelativeLayout>